#BlueJ package file
dependency1.from=ImitationGame
dependency1.to=Cipher
dependency1.type=UsesDependency
dependency2.from=ImitationGame
dependency2.to=Decipher
dependency2.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=758
editor.fx.0.x=144
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=722
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cipher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=40
target2.height=50
target2.name=ImitationGame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=120
target3.height=50
target3.name=Decipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=40
